# soap

./: pom.xml
src/main/java/com/model/: Person.java  Repository.java
src/main/java/com/service/: MyPersonServiceServiceSkeleton.java
